# PostHub

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/posthub/posthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posthub/posthub/: MainActivity.java
app/src/main/java/com/posthub/posthub/enums/: SocialMediaPlatform.java
app/src/main/java/com/posthub/posthub/model/: Followee.java  Post.java  User.java
app/src/main/java/com/posthub/posthub/posts/view/: ViewPostsActivity.java  ViewPostsAdapter.java
app/src/main/java/com/posthub/posthub/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml  activity_view_posts.xml  post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/posthub/posthub/: ExampleUnitTest.java
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
